<?xml version="1.0" encoding="UTF-8"?>
<vstgui-ui-description version="1">
	<fonts>
	</fonts>
	<colors>
		<color name="Focus" rgba="#279bffff"/>
		<color name="Title Background" rgba="#39393944"/>
	</colors>
	<template background-color="~ GreyCColor" background-color-draw-style="filled and stroked" class="CViewContainer" maxSize="507, 870" minSize="507, 870" mouse-enabled="true" name="view" opacity="0.91" origin="0, 0" size="507, 870" transparent="false" wants-focus="false">
		<view back-color="Title Background" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFontVeryBig" font-antialias="true" font-color="~ WhiteCColor" frame-color="Title Background" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="5, 10" round-rect-radius="10" shadow-color="~ RedCColor" size="497, 28" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="true" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="DiaPro" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view background-color="~ BlackCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" opacity="1" origin="375, 70" size="90, 93" sub-controller="MessageController" transparent="true" wants-focus="false"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="395, 70" round-rect-radius="6" shadow-color="~ BlackCColor" size="60, 18" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="5, 0" text-rotation="0" text-shadow-offset="1, 1" title="Gain" transparent="true" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextEdit" control-tag="Gain" default-value="0.5" font="~ NormalFontSmall" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ GreyCColor" frame-width="1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="395, 135" round-rect-radius="6" secure-style="false" shadow-color="~ BlackCColor" size="60, 18" style-3D-in="false" style-3D-out="false" style-doubleclick="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="true" style-shadow-text="false" text-alignment="center" text-inset="5, 0" text-rotation="0" text-shadow-offset="1, 1" title="0.00" transparent="false" value-precision="2" wants-focus="true" wheel-inc-value="0.1"/>
		<view bitmap="vu_on" class="CVuMeter" control-tag="VuPPMOut1" decrease-step-value="0.1" default-value="0" max-value="1" min-value="0" mouse-enabled="false" num-led="100" off-bitmap="vu_off" opacity="1" orientation="vertical" origin="490, 70" size="12, 105" transparent="false" wants-focus="false" wheel-inc-value="0.1"/>
		<view bitmap="vu_on" class="CVuMeter" control-tag="VuPPMOut0" decrease-step-value="0.1" default-value="0" max-value="1" min-value="0" mouse-enabled="false" num-led="100" off-bitmap="vu_off" opacity="1" orientation="vertical" origin="475, 70" size="12, 105" transparent="false" wants-focus="false" wheel-inc-value="0.1"/>
		<view bitmap="vu_on" class="CVuMeter" control-tag="VuPPMIn0" decrease-step-value="0.1" default-value="0" max-value="1" min-value="0" mouse-enabled="false" num-led="100" off-bitmap="vu_off" opacity="1" orientation="vertical" origin="5, 70" size="12, 105" transparent="false" wants-focus="false" wheel-inc-value="0.1"/>
		<view bitmap="vu_on" class="CVuMeter" control-tag="VuPPMIn1" decrease-step-value="0.1" default-value="0" max-value="1" min-value="0" mouse-enabled="false" num-led="100" off-bitmap="vu_off" opacity="1" orientation="vertical" origin="20, 70" size="12, 105" transparent="false" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="160, 70" round-rect-radius="6" shadow-color="~ BlackCColor" size="70, 18" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="5, 0" text-rotation="0" text-shadow-offset="1, 1" title="Threshold" transparent="true" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="165, 370" round-rect-radius="6" shadow-color="~ BlackCColor" size="60, 18" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="5, 0" text-rotation="0" text-shadow-offset="1, 1" title="Attack" transparent="true" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="165, 170" round-rect-radius="6" shadow-color="~ BlackCColor" size="60, 18" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="5, 0" text-rotation="0" text-shadow-offset="1, 1" title="Ratio" transparent="true" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="165, 270" round-rect-radius="6" shadow-color="~ BlackCColor" size="60, 18" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="5, 0" text-rotation="0" text-shadow-offset="1, 1" title="Knee" transparent="true" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="165, 470" round-rect-radius="6" shadow-color="~ BlackCColor" size="60, 18" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="5, 0" text-rotation="0" text-shadow-offset="1, 1" title="Release" transparent="true" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="165, 770" round-rect-radius="6" shadow-color="~ BlackCColor" size="60, 18" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="5, 0" text-rotation="3.6" text-shadow-offset="1, 1" title="Mix" transparent="true" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="Title Background" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="145, 45" round-rect-radius="6" shadow-color="~ BlackCColor" size="120, 20" style-3D-in="true" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="Compressor" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextEdit" control-tag="CompressorThreshold" default-value="1" font="~ NormalFontSmall" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ GreyCColor" frame-width="1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="165, 135" round-rect-radius="6" secure-style="false" shadow-color="~ BlackCColor" size="60, 18" style-3D-in="false" style-3D-out="false" style-doubleclick="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="true" style-shadow-text="false" text-alignment="center" text-inset="5, 0" text-rotation="0" text-shadow-offset="1, 1" title="-9.00" transparent="false" value-precision="2" wants-focus="true" wheel-inc-value="0.1"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextEdit" control-tag="CompressorRatio" default-value="0.0689655" font="~ NormalFontSmall" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ GreyCColor" frame-width="1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="165, 240" round-rect-radius="6" secure-style="false" shadow-color="~ BlackCColor" size="60, 18" style-3D-in="false" style-3D-out="false" style-doubleclick="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="true" style-shadow-text="false" text-alignment="center" text-inset="5, 0" text-rotation="0" text-shadow-offset="1, 1" title="3.00" transparent="false" value-precision="2" wants-focus="true" wheel-inc-value="0.1"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextEdit" control-tag="CompressorKnee" default-value="0" font="~ NormalFontSmall" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ GreyCColor" frame-width="1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="165, 340" round-rect-radius="6" secure-style="false" shadow-color="~ BlackCColor" size="60, 18" style-3D-in="false" style-3D-out="false" style-doubleclick="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="true" style-shadow-text="false" text-alignment="center" text-inset="5, 0" text-rotation="0" text-shadow-offset="1, 1" title="0.00" transparent="false" value-precision="2" wants-focus="true" wheel-inc-value="0.1"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextEdit" control-tag="CompressorAttack" default-value="0.005" font="~ NormalFontSmall" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ GreyCColor" frame-width="1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="165, 440" round-rect-radius="6" secure-style="false" shadow-color="~ BlackCColor" size="60, 18" style-3D-in="false" style-3D-out="false" style-doubleclick="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="true" style-shadow-text="false" text-alignment="center" text-inset="5, 0" text-rotation="0" text-shadow-offset="1, 1" title="10.00" transparent="false" value-precision="2" wants-focus="true" wheel-inc-value="0.1"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextEdit" control-tag="CompressorRelease" default-value="0.0306122" font="~ NormalFontSmall" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ GreyCColor" frame-width="1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="165, 540" round-rect-radius="6" secure-style="false" shadow-color="~ BlackCColor" size="60, 18" style-3D-in="false" style-3D-out="false" style-doubleclick="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="true" style-shadow-text="false" text-alignment="center" text-inset="5, 0" text-rotation="0" text-shadow-offset="1, 1" title="50.00" transparent="false" value-precision="2" wants-focus="true" wheel-inc-value="0.1"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextEdit" control-tag="CompressorMix" default-value="1" font="~ NormalFontSmall" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ GreyCColor" frame-width="1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="165, 840" round-rect-radius="6" secure-style="false" shadow-color="~ BlackCColor" size="60, 18" style-3D-in="false" style-3D-out="false" style-doubleclick="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="true" style-shadow-text="false" text-alignment="center" text-inset="5, 0" text-rotation="0" text-shadow-offset="1, 1" title="1.00" transparent="false" value-precision="2" wants-focus="true" wheel-inc-value="0.1"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="165, 570" round-rect-radius="6" shadow-color="~ BlackCColor" size="60, 18" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="5, 0" text-rotation="0" text-shadow-offset="1, 1" title="Makeup" transparent="true" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextEdit" control-tag="CompressorMakeupGain" default-value="0.375" font="~ NormalFontSmall" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ GreyCColor" frame-width="1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="165, 640" round-rect-radius="6" secure-style="false" shadow-color="~ BlackCColor" size="60, 18" style-3D-in="false" style-3D-out="false" style-doubleclick="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="true" style-shadow-text="false" text-alignment="center" text-inset="5, 0" text-rotation="0" text-shadow-offset="1, 1" title="0.00" transparent="false" value-precision="2" wants-focus="true" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="Title Background" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="40, 45" round-rect-radius="6" shadow-color="~ BlackCColor" size="100, 20" style-3D-in="true" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="De-Esser" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="55, 70" round-rect-radius="6" shadow-color="~ BlackCColor" size="70, 18" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="5, 0" text-rotation="0" text-shadow-offset="1, 1" title="Threshold" transparent="true" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextEdit" control-tag="De-esserThreshold" default-value="0.5" font="~ NormalFontSmall" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ GreyCColor" frame-width="1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="60, 135" round-rect-radius="6" secure-style="false" shadow-color="~ BlackCColor" size="60, 18" style-3D-in="false" style-3D-out="false" style-doubleclick="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="true" style-shadow-text="false" text-alignment="center" text-inset="5, 0" text-rotation="0" text-shadow-offset="1, 1" title="0.00" transparent="false" value-precision="2" wants-focus="true" wheel-inc-value="0.1"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="60, 170" round-rect-radius="6" shadow-color="~ BlackCColor" size="60, 18" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="5, 0" text-rotation="0" text-shadow-offset="1, 1" title="Freq" transparent="true" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextEdit" control-tag="De-esserFreq" default-value="0.6" font="~ NormalFontSmall" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ GreyCColor" frame-width="1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="60, 240" round-rect-radius="6" secure-style="false" shadow-color="~ BlackCColor" size="60, 18" style-3D-in="false" style-3D-out="false" style-doubleclick="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="true" style-shadow-text="false" text-alignment="center" text-inset="5, 0" text-rotation="0" text-shadow-offset="1, 1" title="7060.00" transparent="false" value-precision="2" wants-focus="true" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="Title Background" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="375, 45" round-rect-radius="6" shadow-color="~ BlackCColor" size="100, 20" style-3D-in="true" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="Output" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view angle-range="270" angle-start="135" bitmap="ST_knob_Phase_lll_50x50_128f" class="CAnimKnob" control-tag="De-esserThreshold" default-value="0.5" height-of-one-image="50" inverse-bitmap="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="65, 90" size="50, 50" sub-pixmaps="128" transparent="false" value-inset="0" wants-focus="false" wheel-inc-value="0.1" zoom-factor="1.5"/>
		<view angle-range="270" angle-start="135" bitmap="ST_knob_Phase_lll_50x50_128f" class="CAnimKnob" control-tag="De-esserFreq" default-value="0.6" height-of-one-image="50" inverse-bitmap="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="65, 190" size="50, 50" sub-pixmaps="128" transparent="false" value-inset="0" wants-focus="false" wheel-inc-value="0.1" zoom-factor="1.5"/>
		<view angle-range="270" angle-start="135" bitmap="ST_knob_Phase_lll_50x50_128f" class="CAnimKnob" control-tag="CompressorThreshold" default-value="1" height-of-one-image="50" inverse-bitmap="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="170, 90" size="50, 50" sub-pixmaps="128" transparent="false" value-inset="0" wants-focus="false" wheel-inc-value="0.1" zoom-factor="1.5"/>
		<view angle-range="270" angle-start="135" bitmap="ST_knob_Phase_lll_50x50_128f" class="CAnimKnob" control-tag="CompressorRatio" default-value="0.0689655" height-of-one-image="50" inverse-bitmap="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="170, 190" size="50, 50" sub-pixmaps="128" transparent="false" value-inset="0" wants-focus="false" wheel-inc-value="0.1" zoom-factor="1.5"/>
		<view angle-range="270" angle-start="135" bitmap="ST_knob_Phase_lll_50x50_128f" class="CAnimKnob" control-tag="CompressorKnee" default-value="0" height-of-one-image="50" inverse-bitmap="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="170, 290" size="50, 50" sub-pixmaps="128" transparent="false" value-inset="0" wants-focus="false" wheel-inc-value="0.1" zoom-factor="1.5"/>
		<view angle-range="270" angle-start="135" bitmap="ST_knob_Phase_lll_50x50_128f" class="CAnimKnob" control-tag="CompressorAttack" default-value="0.005" height-of-one-image="50" inverse-bitmap="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="170, 390" size="50, 50" sub-pixmaps="128" transparent="false" value-inset="0" wants-focus="false" wheel-inc-value="0.1" zoom-factor="1.5"/>
		<view angle-range="270" angle-start="135" bitmap="ST_knob_Phase_lll_50x50_128f" class="CAnimKnob" control-tag="CompressorRelease" default-value="0.0306122" height-of-one-image="50" inverse-bitmap="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="170, 490" size="50, 50" sub-pixmaps="128" transparent="false" value-inset="0" wants-focus="false" wheel-inc-value="0.1" zoom-factor="1.5"/>
		<view angle-range="270" angle-start="135" bitmap="ST_knob_Phase_lll_50x50_128f" class="CAnimKnob" control-tag="CompressorMakeupGain" default-value="0.375" height-of-one-image="50" inverse-bitmap="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="170, 590" size="50, 50" sub-pixmaps="128" transparent="false" value-inset="0" wants-focus="false" wheel-inc-value="0.1" zoom-factor="1.5"/>
		<view angle-range="270" angle-start="135" bitmap="ST_knob_Phase_lll_50x50_128f" class="CAnimKnob" control-tag="CompressorMix" default-value="1" height-of-one-image="50" inverse-bitmap="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="170, 790" size="50, 50" sub-pixmaps="128" transparent="false" value-inset="0" wants-focus="false" wheel-inc-value="0.1" zoom-factor="1.5"/>
		<view angle-range="270" angle-start="135" bitmap="ST_knob_Phase_lll_50x50_128f" class="CAnimKnob" control-tag="Gain" default-value="0.5" height-of-one-image="50" inverse-bitmap="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="400, 90" size="50, 50" sub-pixmaps="128" transparent="false" value-inset="0" wants-focus="false" wheel-inc-value="0.1" zoom-factor="1.5"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="Title Background" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="270, 45" round-rect-radius="6" shadow-color="~ BlackCColor" size="100, 20" style-3D-in="true" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="Exciter" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view bitmap="switch" class="CMovieButton" control-tag="EnableCompressor" default-value="1" height-of-one-image="16" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="145, 45" size="16, 16" sub-pixmaps="2" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
		<view bitmap="switch" class="CMovieButton" control-tag="EnableDe-Esser" default-value="1" height-of-one-image="16" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="40, 45" size="16, 16" sub-pixmaps="2" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
		<view bitmap="switch" class="CMovieButton" control-tag="CompressorStereoLink" default-value="0" height-of-one-image="16" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="145, 70" size="16, 16" sub-pixmaps="2" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="142, 85" round-rect-radius="6" shadow-color="~ BlackCColor" size="20, 126" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="right" text-inset="5, 0" text-rotation="90" text-shadow-offset="1, 1" title="Stereo Link" transparent="true" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view bitmap="gr_off" class="CVuMeter" control-tag="CompGrMeter0" decrease-step-value="0.1" default-value="0" max-value="1" min-value="0" mouse-enabled="false" num-led="100" off-bitmap="gr_on" opacity="1" orientation="vertical" origin="235, 70" size="12, 105" transparent="false" wants-focus="false" wheel-inc-value="0.1"/>
		<view bitmap="gr_off" class="CVuMeter" control-tag="CompGrMeter1" decrease-step-value="0.1" default-value="0" max-value="1" min-value="0" mouse-enabled="false" num-led="100" off-bitmap="gr_on" opacity="1" orientation="vertical" origin="250, 70" size="12, 105" transparent="false" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="60, 270" round-rect-radius="6" shadow-color="~ BlackCColor" size="60, 18" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="5, 0" text-rotation="0" text-shadow-offset="1, 1" title="Drive" transparent="true" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view angle-range="270" angle-start="135" bitmap="ST_knob_Phase_lll_50x50_128f" class="CAnimKnob" control-tag="De-esserDrive" default-value="0.5" height-of-one-image="50" inverse-bitmap="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="65, 290" size="50, 50" sub-pixmaps="128" transparent="false" value-inset="0" wants-focus="false" wheel-inc-value="0.1" zoom-factor="1.5"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextEdit" control-tag="De-esserDrive" default-value="0.5" font="~ NormalFontSmall" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ GreyCColor" frame-width="1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="60, 340" round-rect-radius="6" secure-style="false" shadow-color="~ BlackCColor" size="60, 18" style-3D-in="false" style-3D-out="false" style-doubleclick="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="true" style-shadow-text="false" text-alignment="center" text-inset="5, 0" text-rotation="0" text-shadow-offset="1, 1" title="0.00" transparent="false" value-precision="2" wants-focus="true" wheel-inc-value="0.1"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextEdit" control-tag="CompressorLook-Ahead" default-value="0.0666667" font="~ NormalFontSmall" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ GreyCColor" frame-width="1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="165, 740" round-rect-radius="6" secure-style="false" shadow-color="~ BlackCColor" size="60, 18" style-3D-in="false" style-3D-out="false" style-doubleclick="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="true" style-shadow-text="false" text-alignment="center" text-inset="5, 0" text-rotation="0" text-shadow-offset="1, 1" title="1.00" transparent="false" value-precision="2" wants-focus="true" wheel-inc-value="0.1"/>
		<view angle-range="270" angle-start="135" bitmap="ST_knob_Phase_lll_50x50_128f" class="CAnimKnob" control-tag="CompressorLook-Ahead" default-value="0.0666667" height-of-one-image="50" inverse-bitmap="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="170, 690" size="50, 50" sub-pixmaps="128" transparent="false" value-inset="0" wants-focus="false" wheel-inc-value="0.1" zoom-factor="1.5"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="155, 670" round-rect-radius="6" shadow-color="~ BlackCColor" size="80, 18" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="5, 0" text-rotation="0" text-shadow-offset="1, 1" title="Look-Ahead" transparent="true" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view bitmap="indicator" class="CMovieButton" control-tag="DeEsserAct" default-value="0" height-of-one-image="16" max-value="1" min-value="0" mouse-enabled="false" opacity="1" origin="120, 47" size="16, 16" sub-pixmaps="2" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
		<view bitmap="switch" class="CMovieButton" control-tag="EnableExciter" default-value="1" height-of-one-image="16" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="270, 45" size="16, 16" sub-pixmaps="2" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
		<view angle-range="270" angle-start="135" bitmap="ST_knob_Phase_lll_50x50_128f" class="CAnimKnob" control-tag="ExciterDrive" default-value="0.5" height-of-one-image="50" inverse-bitmap="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="295, 90" size="50, 50" sub-pixmaps="128" transparent="false" value-inset="0" wants-focus="false" wheel-inc-value="0.1" zoom-factor="1.5"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="285, 70" round-rect-radius="6" shadow-color="~ BlackCColor" size="70, 18" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="5, 0" text-rotation="0" text-shadow-offset="1, 1" title="Drive" transparent="true" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextEdit" control-tag="ExciterDrive" default-value="0.5" font="~ NormalFontSmall" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ GreyCColor" frame-width="1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="290, 135" round-rect-radius="6" secure-style="false" shadow-color="~ BlackCColor" size="60, 18" style-3D-in="false" style-3D-out="false" style-doubleclick="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="true" style-shadow-text="false" text-alignment="center" text-inset="5, 0" text-rotation="0" text-shadow-offset="1, 1" title="0.00" transparent="false" value-precision="2" wants-focus="true" wheel-inc-value="0.1"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="290, 170" round-rect-radius="6" shadow-color="~ BlackCColor" size="60, 18" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="5, 0" text-rotation="0" text-shadow-offset="1, 1" title="Freq" transparent="true" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view angle-range="270" angle-start="135" bitmap="ST_knob_Phase_lll_50x50_128f" class="CAnimKnob" control-tag="Exciterfc" default-value="5000" height-of-one-image="50" inverse-bitmap="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="295, 190" size="50, 50" sub-pixmaps="128" transparent="false" value-inset="0" wants-focus="false" wheel-inc-value="0.1" zoom-factor="1.5"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextEdit" control-tag="Exciterfc" default-value="5000" font="~ NormalFontSmall" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ GreyCColor" frame-width="1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="290, 240" round-rect-radius="6" secure-style="false" shadow-color="~ BlackCColor" size="60, 18" style-3D-in="false" style-3D-out="false" style-doubleclick="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="true" style-shadow-text="false" text-alignment="center" text-inset="5, 0" text-rotation="0" text-shadow-offset="1, 1" title="10000.00" transparent="false" value-precision="2" wants-focus="true" wheel-inc-value="0.1"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="290, 270" round-rect-radius="6" shadow-color="~ BlackCColor" size="60, 18" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="5, 0" text-rotation="0" text-shadow-offset="1, 1" title="Sat" transparent="true" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view angle-range="270" angle-start="135" bitmap="ST_knob_Phase_lll_50x50_128f" class="CAnimKnob" control-tag="ExciterSaturation" default-value="0.5" height-of-one-image="50" inverse-bitmap="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="295, 290" size="50, 50" sub-pixmaps="128" transparent="false" value-inset="0" wants-focus="false" wheel-inc-value="0.1" zoom-factor="1.5"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextEdit" control-tag="ExciterSaturation" default-value="0.5" font="~ NormalFontSmall" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ GreyCColor" frame-width="1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="290, 340" round-rect-radius="6" secure-style="false" shadow-color="~ BlackCColor" size="60, 18" style-3D-in="false" style-3D-out="false" style-doubleclick="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="true" style-shadow-text="false" text-alignment="center" text-inset="5, 0" text-rotation="0" text-shadow-offset="1, 1" title="0.00" transparent="false" value-precision="2" wants-focus="true" wheel-inc-value="0.1"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="290, 370" round-rect-radius="6" shadow-color="~ BlackCColor" size="60, 18" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="5, 0" text-rotation="0" text-shadow-offset="1, 1" title="Blend" transparent="true" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view angle-range="270" angle-start="135" bitmap="ST_knob_Phase_lll_50x50_128f" class="CAnimKnob" control-tag="ExciterBlend" default-value="0.5" height-of-one-image="50" inverse-bitmap="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="295, 390" size="50, 50" sub-pixmaps="128" transparent="false" value-inset="0" wants-focus="false" wheel-inc-value="0.1" zoom-factor="1.5"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextEdit" control-tag="ExciterBlend" default-value="0.5" font="~ NormalFontSmall" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ GreyCColor" frame-width="1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="290, 440" round-rect-radius="6" secure-style="false" shadow-color="~ BlackCColor" size="60, 18" style-3D-in="false" style-3D-out="false" style-doubleclick="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="true" style-shadow-text="false" text-alignment="center" text-inset="5, 0" text-rotation="0" text-shadow-offset="1, 1" title="0.00" transparent="false" value-precision="2" wants-focus="true" wheel-inc-value="0.1"/>
	</template>
	<variables/>
	<custom>
		<attributes color="Focus" enabled="true" name="FocusDrawing" width="1"/>
		<attributes Grids="1x 1,5x 5,10x 10,12x 12,15x 15" Size="5, 5" name="UIGridController"/>
		<attributes SelectedTemplate="view" name="UITemplateController"/>
		<attributes EditViewScale="1" EditorSize="0, 0, 882, 1204" SplitViewSize_0_0="0.7894736842105263274760318381595425307751" SplitViewSize_0_1="0.193548387096774188176340203426661901176" SplitViewSize_1_0="0.5229202037351443621560065366793423891068" SplitViewSize_1_1="0.472835314091680836146025512789492495358" SplitViewSize_2_0="0.636054421768707523021646466077072545886" SplitViewSize_2_1="0.3582766439909297329080573035753332078457" TabSwitchValue="0" Version="1" name="UIEditController"/>
		<attributes name="UIAttributesController"/>
		<attributes SelectedRow="11" name="UIViewCreatorDataSource"/>
		<attributes SelectedRow="5" name="UIBitmapsDataSource"/>
		<attributes Path="/Users/hbp/repos/vst-dev/DiaPro/resource/editor.uidesc" name="VST3Editor"/>
		<attributes SelectedRow="2" name="UITagsDataSource"/>
		<attributes SelectedRow="0" name="UIColorsDataSource"/>
		<attributes SelectedRow="-1" name="UIGradientsDataSource"/>
		<attributes SelectedRow="-1" name="UIFontsDataSource"/>
	</custom>
	<bitmaps>
		<bitmap name="ST_knob_Phase_lll_50x50_128f" path="ST_knob_Phase_lll_50x50_128f.png"/>
		<bitmap name="background" path="background.png"/>
		<bitmap name="gr_off" path="gr_off.png"/>
		<bitmap name="gr_on" path="gr_on.png"/>
		<bitmap name="indicator" path="indicator.png"/>
		<bitmap name="indicator_rc" path="indicator_rc.png"/>
		<bitmap name="switch" path="switch.png"/>
		<bitmap name="vu_off" path="vu_off.png"/>
		<bitmap name="vu_on" path="vu_on.png"/>
	</bitmaps>
	<control-tags>
		<control-tag name="Bypass" tag="0"/>
		<control-tag name="CompGrMeter0" tag="16"/>
		<control-tag name="CompGrMeter1" tag="17"/>
		<control-tag name="CompressorAttack" tag="7"/>
		<control-tag name="CompressorKnee" tag="10"/>
		<control-tag name="CompressorLook-Ahead" tag="13"/>
		<control-tag name="CompressorMakeupGain" tag="11"/>
		<control-tag name="CompressorMix" tag="12"/>
		<control-tag name="CompressorRatio" tag="9"/>
		<control-tag name="CompressorRelease" tag="8"/>
		<control-tag name="CompressorStereoLink" tag="14"/>
		<control-tag name="CompressorThreshold" tag="6"/>
		<control-tag name="De-esserDrive" tag="20"/>
		<control-tag name="De-esserFreq" tag="19"/>
		<control-tag name="De-esserThreshold" tag="18"/>
		<control-tag name="DeEsserAct" tag="22"/>
		<control-tag name="EnableCompressor" tag="15"/>
		<control-tag name="EnableDe-Esser" tag="21"/>
		<control-tag name="EnableExciter" tag="27"/>
		<control-tag name="ExciterBlend" tag="26"/>
		<control-tag name="ExciterDrive" tag="23"/>
		<control-tag name="ExciterSaturation" tag="25"/>
		<control-tag name="Exciterfc" tag="24"/>
		<control-tag name="Gain" tag="5"/>
		<control-tag name="UI::SendMessage" tag="1000"/>
		<control-tag name="VuPPMIn0" tag="1"/>
		<control-tag name="VuPPMIn1" tag="2"/>
		<control-tag name="VuPPMOut0" tag="3"/>
		<control-tag name="VuPPMOut1" tag="4"/>
	</control-tags>
	<gradients>
		<gradient name="Default TextButton Gradient">
			<color-stop rgba="#dcdcdcff" start="0"/>
			<color-stop rgba="#b4b4b4ff" start="1"/>
		</gradient>
		<gradient name="Default TextButton Gradient Highlighted">
			<color-stop rgba="#b4b4b4ff" start="0"/>
			<color-stop rgba="#646464ff" start="1"/>
		</gradient>
	</gradients>
</vstgui-ui-description>
